{
  "name": "powerbi-visuals-gantt",
  "version": "0.5.0",
  "description": "A Gantt chart is a type of bar chart which illustrates a project timeline or schedule. The Gantt Chart visual shows the Tasks, Start Dates, Durations, % Complete, and Resources for a project. The Gantt Chart visual can be used to show current schedule status using percent-complete shadings and a vertical \"TODAY\" line. The Legend may be used to group or filter tasks based upon data values.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Microsoft/powerbi-visuals-gantt.git"
  },
  "keywords": [
    "powerbi-visuals"
  ],
  "scripts": {
    "postinstall": "typings install && pbiviz update 1.3.0",
    "typings": "typings",
    "pbiviz": "pbiviz",
    "start": "pbiviz start",
    "package": "pbiviz package",
    "lint": "node node_modules/tslint/bin/tslint \"+(src|test)/**/*.ts\"",
    "pretest": "pbiviz package --resources --no-minify --no-pbiviz",
    "test": "karma start"
  },
  "author": {
    "name": "Microsoft",
    "email": "pbicvsupport@microsoft.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Microsoft/powerbi-visuals-gantt/issues"
  },
  "homepage": "https://github.com/Microsoft/powerbi-visuals-gantt#readme",
  "devDependencies": {
    "@types/jasmine": "2.5.37",
    "@types/jasmine-jquery": "1.5.28",
    "d3": "3.5.5",
    "globalize": "0.1.0-a2",
    "jasmine": "2.5.2",
    "jasmine-jquery": "2.1.1",
    "jquery": "3.1.1",
    "karma": "1.3.0",
    "karma-chrome-launcher": "2.0.0",
    "karma-jasmine": "1.0.2",
    "karma-typescript-preprocessor": "0.3.0",
    "lodash": "4.16.2",
    "powerbi-visuals-tools": "1.3.0",
    "powerbi-visuals-utils-colorutils": "^0.2.1",
    "powerbi-visuals-utils-dataviewutils": "^0.3.0",
    "powerbi-visuals-utils-formattingutils": "^0.2.2",
    "powerbi-visuals-utils-interactivityutils": "^0.2.1",
    "powerbi-visuals-utils-svgutils": "^0.2.1",
    "powerbi-visuals-utils-tooltiputils": "^0.3.0",
    "powerbi-visuals-utils-typeutils": "^0.2.0",
    "powerbi-visuals-utils-chartutils": "^0.2.1",
    "powerbi-visuals-utils-testutils": "^0.2.1",
    "tslint": "4.0.2",
    "typings": "2.0.0"
  }
}
