{
    "version": "0.1.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "attach",
            "name": "Karma Attach",
            "address": "localhost",
            "port": 9333,
            "pathMapping": {
                "/": "${workspaceRoot}/",
                "/base/": "${workspaceRoot}/"
            }
        }
    ]
}